SELECT
    SE5.R_E_C_N_O_  AS SE5REC,
    FK1.R_E_C_N_O_  AS FK1REC,
    FK7.R_E_C_N_O_  AS FK7REC,
    FKA.R_E_C_N_O_  AS FKAREC,
    FKA2.R_E_C_N_O_ AS FKA2REC
FROM
    SE5050 SE5
    LEFT JOIN FK1050 FK1 ON (
        FK1_FILIAL = '01'
        AND FK1_IDFK1 = E5_IDORIG
        AND FK1.D_E_L_E_T_ = ' '
    )
    LEFT JOIN FK7050 FK7 ON (
        FK7_FILIAL = '01'
        AND FK7_IDDOC = FK1_IDDOC
        AND FK7.D_E_L_E_T_ = ' '
    )
    LEFT JOIN FKA050 FKA ON (
        FKA.FKA_FILIAL = '01'
        AND FKA.FKA_IDORIG = E5_IDORIG
        AND FKA.FKA_TABORI = 'FK1'
        AND FKA.D_E_L_E_T_ = ' '
    )
    LEFT JOIN FKA050 FKA2 ON (
        FKA2.FKA_FILIAL = '01'
        AND FKA2.FKA_IDPROC = FKA.FKA_IDPROC
        AND FKA2.FKA_TABORI = 'FK5'
        AND FKA2.D_E_L_E_T_ = ' '
    )
    LEFT JOIN FK5050 FK5 ON (
        FK5_FILIAL = '01'
        AND FK5_IDMOV = FKA2.FKA_IDORIG
        AND FK5.D_E_L_E_T_ = ' '
    )
WHERE
    E5_FILIAL = '01'
    AND E5_NUMERO = '000133613'
    AND E5_PREFIXO = '3'
    AND SE5.D_E_L_E_T_ = ' '